https://leetcode.com/problems/first-unique-character-in-a-string/

APPROACH 1

class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int>mp;
        for(int i=0;i<s.size();i++){
            mp[s[i]]++;
        }
        char ch;
        for(auto it: mp){
            if(it.second == 1){
                ch = it.first;
            }
        }
        char temp = ch;
        if(s.find(temp))return s.find(temp);
        return -1;
    }
    
};

APPROACH 2-> this code is running 96/105 test case

class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int>mp;
        for(int i=0;i<s.size();i++){
            mp[s[i]]++;
        }
        char ch;
        for(auto it: mp){
            if(it.second == 1){
                ch = it.first;
            }
        }
        char temp = ch;
        if(s.find(temp))return s.find(temp);
        return -1;
    }
    
};
