https://leetcode.com/problems/make-the-string-great/

class Solution {
public:
    string makeGood(string s) {
        stack<char> st;
        int i = 0;
        while (i < s.size()) {
            if (!st.empty() && abs(st.top() - s[i]) == 32) {
                st.pop();
            } else {
                st.push(s[i]);
            }
            i++;
        }
        string str = "";
        while (!st.empty()) {
            str += st.top();
            st.pop();
        }
        reverse(str.begin(), str.end());
        return str;
    }
};
