https://leetcode.com/problems/reverse-vowels-of-a-string/

class Solution {
public:
    string reverseVowels(string s) {
        int i=0;
        int j=s.length()-1;
        while(i<=j){
            if(isVowel(s[i]) == true && isVowel(s[j]) == true){
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if(isVowel(s[i]) == true && isVowel(s[j]) == false ){
                j--;
            }else if(isVowel(s[j]) == true && isVowel(s[i]) == false ){
                i++;
            }
           else i++,j--;
        }
        return s;
    }
    
    public:
    
    bool isVowel(char ch){
if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' ||ch == 'E' ||ch == 'I' ||ch == 'O' ||ch == 'U')return true;
        
        return false;
    }
};
